DATABASE_URL = "mongodb://localhost:27017/ecommerce"
MONGO_ATLAS_URL="mongodb+srv://Ecommerce:BOYymtarZ1pKjhbu@cluster0.be2ly.mongodb.net/Ecommerce"
BASE_URL = "http://localhost:3000/"
JWT_SECRET= "authToken"
SALT_ROUNDS = "10"
user= "a.email2260@gmail.com"
pass= "asllpvdzmutarqns"
port = 3000
MONGO_ATLAS_USER="Ecommerce"
MONGO_ATLAS_PASSWORD="BOYymtarZ1pKjhbu"